<!DOCTYPE html>
<html><head>
    <title>Технические работы</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://ezdomain.ru/css/fonts.css">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <style type="text/css">
        body {font-size:14px; background-color:#31363b; color:#C2C3C4; font-family:Cascadia-Code; text-align:center;}
        h1 {font-size:180px; color:#E3E3E3; margin: 70px 0 0 0;}
        h2 {color: #EE4C1B; font-size: 20px; font-weight: bold; margin: -3px 0 39px;}
        h4 {margin-top: 40px; font-weight: bold;}
        p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a {color: #298ED9;}
        a:visited {color: #298ED9;}
        i {color: #EE4C1B;}
    </style>
</head>

<body>
    <p><a id="hdr" href="https://ezdomain.ru/">ezdomain.ru</a></p>
    <h1>500</h1>
    <h2>Технические работы</h2>
    <div>
        В данный момент на сайте ведутся технические работы. Попробуйте позже или обратитесь к администратору за дополнительной информацией.
    </div>
    <div><h4>Powered by <i>EZdomain Project</i></h4></div>
    <script>
        document.getElementById("hdr").href = location.protocol+"//"+location.host;
        document.getElementById("hdr").text = location.host;
    </script>
</body>
</html>
